{
  "s": [
    "北京市",
    "上海市"
  ],
  "p": [
    "北京市",
    "上海市",
    "江苏省",
    "浙江省"
  ],
  "c": {
    "北京市": [
      "东城区",
      "西城区",
      "朝阳区",
      "丰台区",
      "石景山区",
      "海淀区",
      "门头沟区",
      "房山区",
      "通州区",
      "顺义区",
      "昌平区",
      "大兴区",
      "怀柔区",
      "平谷区",
      "密云县",
      "延庆县"
    ],
    "上海市": [
      "黄浦区",
      "徐汇区",
      "长宁区",
      "静安区",
      "普陀区",
      "闸北区",
      "虹口区",
      "杨浦区",
      "闵行区",
      "宝山区",
      "嘉定区",
      "浦东新区",
      "金山区",
      "松江区",
      "青浦区",
      "奉贤区",
      "崇明县"
    ],
    "江苏省": [
      "南京市",
      "无锡市",
      "徐州市",
      "常州市",
      "苏州市",
      "南通市",
      "连云港市",
      "淮安市",
      "盐城市",
      "扬州市",
      "镇江市",
      "泰州市",
      "宿迁市"
    ],
    "浙江省": [
      "杭州市",
      "宁波市",
      "温州市",
      "嘉兴市",
      "湖州市",
      "绍兴市",
      "金华市",
      "衢州市",
      "舟山市",
      "台州市",
      "丽水市"
    ]
  },
  "a":{
    "江苏省-南京市": [
      "玄武区",
      "白下区",
      "秦淮区",
      "建邺区",
      "鼓楼区",
      "下关区",
      "浦口区",
      "栖霞区",
      "雨花台区",
      "江宁区",
      "六合区",
      "溧水县",
      "高淳县"
    ],
    "江苏省-无锡市": [
      "崇安区",
      "南长区",
      "北塘区",
      "锡山区",
      "惠山区",
      "滨湖区",
      "江阴市",
      "宜兴市"
    ],
    "江苏省-徐州市": [
      "鼓楼区",
      "云龙区",
      "贾汪区",
      "泉山区",
      "铜山区",
      "丰县",
      "沛县",
      "睢宁县",
      "新沂市",
      "邳州市"
    ],
    "江苏省-常州市": [
      "天宁区",
      "钟楼区",
      "戚墅堰区",
      "新北区",
      "武进区",
      "溧阳市",
      "金坛市"
    ],
    "江苏省-苏州市": [
      "沧浪区",
      "平江区",
      "金阊区",
      "虎丘区",
      "吴中区",
      "相城区",
      "常熟市",
      "张家港市",
      "昆山市",
      "吴江市",
      "太仓市"
    ],
    "江苏省-南通市": [
      "崇川区",
      "港闸区",
      "通州区",
      "海安县",
      "如东县",
      "启东市",
      "如皋市",
      "海门市"
    ],
    "江苏省-连云港市":[
      "连云区",
      "新浦区",
      "海州区",
      "赣榆县",
      "东海县",
      "灌云县",
      "灌南县"
    ],
    "江苏省-淮安市": [
      "清河区",
      "楚州区",
      "淮阴区",
      "清浦区",
      "涟水县",
      "洪泽县",
      "盱眙县",
      "金湖县"
    ],
    "江苏省-盐城市": [
      "亭湖区",
      "盐都区",
      "响水县",
      "滨海县",
      "阜宁县",
      "射阳县",
      "建湖县",
      "东台市",
      "大丰市"
    ],
    "江苏省-扬州市": [
      "广陵区",
      "邗江区",
      "江都区",
      "宝应县",
      "仪征市",
      "高邮市"
    ],
    "江苏省-镇江市": [
      "京口区",
      "润州区",
      "丹徒区",
      "丹阳市",
      "扬中市",
      "句容市"
    ],
    "江苏省-泰州市": [
      "海陵区",
      "高港区",
      "兴化市",
      "靖江市",
      "泰兴市",
      "姜堰市"
    ],
    "江苏省-宿迁市": [
      "宿城区",
      "宿豫区",
      "沭阳县",
      "泗阳县",
      "泗洪县"
    ],
    "浙江省-杭州市": [
      "上城区",
      "下城区",
      "江干区",
      "拱墅区",
      "西湖区",
      "滨江区",
      "萧山区",
      "余杭区",
      "桐庐县",
      "淳安县",
      "建德市",
      "富阳市",
      "临安市"
    ],
    "浙江省-宁波市": [
      "海曙区",
      "江东区",
      "江北区",
      "北仑区",
      "镇海区",
      "鄞州区",
      "象山县",
      "宁海县",
      "余姚市",
      "慈溪市",
      "奉化市"
    ],
    "浙江省-温州市": [
      "鹿城区",
      "龙湾区",
      "瓯海区",
      "洞头县",
      "永嘉县",
      "平阳县",
      "苍南县",
      "文成县",
      "泰顺县",
      "瑞安市",
      "乐清市"
    ],
    "浙江省-嘉兴市": [
      "南湖区",
      "秀洲区",
      "嘉善县",
      "海盐县",
      "海宁市",
      "平湖市",
      "桐乡市"
    ],
    "浙江省-湖州市": [
      "吴兴区",
      "南浔区",
      "德清县",
      "长兴县",
      "安吉县"
    ],
    "浙江省-绍兴市": [
      "越城区",
      "绍兴县",
      "新昌县",
      "诸暨市",
      "上虞市",
      "嵊州市"
    ],
    "浙江省-金华市": [
      "婺城区",
      "金东区",
      "武义县",
      "浦江县",
      "磐安县",
      "兰溪市",
      "义乌市",
      "东阳市",
      "永康市"
    ],
    "浙江省-衢州市": [
      "柯城区",
      "衢江区",
      "常山县",
      "开化县",
      "龙游县",
      "江山市"
    ],
    "浙江省-舟山市": [
      "定海区",
      "普陀区",
      "岱山县",
      "嵊泗县"
    ],
    "浙江省-台州市": [
      "椒江区",
      "黄岩区",
      "路桥区",
      "玉环县",
      "三门县",
      "天台县",
      "仙居县",
      "温岭市",
      "临海市"
    ],
    "浙江省-丽水市": [
      "莲都区",
      "青田县",
      "缙云县",
      "遂昌县",
      "松阳县",
      "云和县",
      "庆元县",
      "景宁畲族自治县",
      "龙泉市"
    ],
  }
}